[program:tracker_project_runwsserver]
user = vagrant
directory = /path/to/tracker_project/tracker_project
command = /path/to/tracker_project_venv/bin/python /path/to/tracker_project/tracker_project/manage.py runwsserver
autostart = true
autorestart = true
stderr_logfile = /path/to/tracker_project/runwsserver_stderr.log
stdout_logfile = /path/to/tracker_project/runwsserver_stdout.log
stopsignal = INT
