[program:tracker_project_runworker]
process_name = tracker_project_runworker-%(process_num)s
user = vagrant
directory = /path/to/tracker_project/tracker_project
command = /path/to/tracker_project_venv/bin/python /path/to/tracker_project/tracker_project/manage.py runworker
numprocs = 2
autostart = true
autorestart = true
stderr_logfile = /path/to/tracker_project/runworker_stderr.log
stdout_logfile = /path/to/tracker_project/runworker_stdout.log
stopsignal = INT
