[program:tracker_project_uwsgi]
user = vagrant
command = /path/to/tracker_project_venv/bin/uwsgi --chdir=/path/to/tracker_project/tracker_project --module=tracker_project.wsgi:application --env DJANGO_SETTINGS_MODULE=tracker_project.settings --master --pidfile=/path/to/tracker_project/tracker_project-master.pid --http=127.0.0.1:8000 --processes=5 --uid=1000 --gid=1000 --harakiri=20 --max-requests=5000 --vacuum --home=/path/to/tracker_project_venv/
autostart = true
autorestart = true
stderr_logfile = /path/to/tracker_project/uwsgi_stderr.log
stdout_logfile = /path/to/tracker_project/uwsgi_stdout.log
stopsignal = INT
